<!doctype html>
<html>
<head>
    <title>Dynamic Chess Borad</title>
    <style>
        body
        {
            background:url("image/images%20(1).jpg");
        }
        .color{
            background-color: burlywood;
        }
        .container {
            width:960px;
            margin:auto;

        }
        table{
            border-collapse:collapse;
        }
        td {
            height:50px;
            width:50px;
        }
        .blue{
            background:blue;
        }
        .darkcyan {
            background:darkcyan;
        }
    </style>
</head>
<body>

<div class="container" >
    <div class="color">
        ***Wellcome to see my Dynamic Chess-board*** <br>
        By Enter your input row & coloumn you can see ur desired output of row & coloumn easily!!!
    </div>
    <table align="center">

        <script language="javascript">
            var row = prompt("Input your row number");
            var col = prompt("Input your col number");

            for (i=1; i<=row; i++){
                document.write("<tr>");
                for (j=1; j<=col; j++){
                    sum = j + i;
                    if (sum%2==0){
                        document.write("<td class='blue'> </td>");
                    }
                    else {
                        document.write("<td class='darkcyan'> </td>");
                    }
                }
                document.write("</tr>");
            }

        </script>
    </table>
</div>
</body>
</html>
